<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: greenyellow;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: #000000;

            /*abaixo modo simplificado do border*/  
                     
            border: 10px solid black;


            padding-left: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            
            /*abaixo modo simplificado do padding*/  
            padding: 50px 50px 50px 50px;
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>parágrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixa inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>